spring.application.name=ExpenseTracker
spring.data.mongodb.uri=mongodb+srv://admin:admin@expensecluster.bprlv.mongodb.net/ExpenseDB?retryWrites=true&w=majority
spring.data.mongodb.database=ExpenseDB


#  The configurations below would be valid if mongo was running on local host
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

